{
  "name": "learn-electron",
  "version": "0.0.4",
  "private": true,
  "main": "main.js",
  "scripts": {
    "postinstall": "npx electron-builder install-app-deps",
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --macos",
    "release": "electron-builder"
  },
  "license": "MIT",
  "repository": "yuler/learn-electron",
  "dependencies": {
    "electron-context-menu": "^3.1.2",
    "electron-debug": "^3.2.0",
    "electron-unhandled": "^4.0.0",
    "electron-updater": "^4.6.5"
  },
  "devDependencies": {
    "electron": "^17.0.0",
    "electron-builder": "^22.14.13"
  },
  "build": {
    "appId": "com.company.AppName",
    "mac": {
      "category": "public.app-category.testing",
      "darkModeSupport": true
    }
  }
}
